{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1046{\fonttbl{\f0\fnil\fcharset0 Calibri;}}
{\colortbl ;\red0\green0\blue255;}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\sa200\sl276\slmult1\ul\b\f0\fs32\lang22 LoginSysten (Associa\'e7\'e3o dosMoradores)\fs22\par
\ulnone\b0  \fs32 PROGRAMA\'c7\'c3O ORIENTADA A OBJETOS EM JAVA (30052) - USER(202212182152)\par
\b  1. DIAGN\'d3STICO E TEORIZA\'c7\'c3O\b0\fs22\par
 DATA DE SUBMISS\'c3O:\par
 2024/09/24 05:04\par
 \b\fs32 1. Identifica\'e7\'e3o das partes envolvidas e parceiros\b0\fs22\par
 As partes envolvidas s\'e3o a secret\'e1ria da asocia\'e7\'e3o responsavel por entregar os\par
 comprovantes de Resid\'eancia da cominidade a Sra  Ana Sibele , Sr  Antonio conhecido\par
 como Bigode e o irm\'e3o Roberto Presidente da associa\'e7\'e3o s\'e3o os principais \par
colaboradores e a comunidade com  aproximadamente 5.000 moradores  do alto da\par
 Mina no Bairro dos Bultrins Olinda -PE. \par
\b\fs32 2. Situa\'e7\'e3o-problema identificada\b0\fs22\par
 A dificudade \'e9 cadastrar as pessoas para comprovante   de resid\'eancia :\par
 A dificudade \'e9 ter um cadastro para ter um alto controle das pessoas que pegam\par
 comprovante de resid\'eancia , pois mora de aluguel, pessoas que moram as vezes a \par
pouco tempo na cominidade pois \'e9 necessario esse documento feito pela\par
 associa\'e7\'e3o dos moradores para o destino de cadastro \'fanico, Banco e etc...\par
\fs32  \b 3. Demanda sociocomunit\'e1ria e motiva\'e7\'e3o acad\'eamica\b0\par
\fs22  esse trabalho em conjuto impacta na vida de todos aqueles que precisa\par
 comprova\'e7\'e3o de  resid\'eancia se para  bancos  ou  cadastro \'danico, pra que seja\par
 entegrado nos progamas de a\'e7\'e3o social educativa e s\'f3rcio econ\'f4mico,com a ajuda\par
 da tecnologia . \par
\b\fs32 4. Objetivos a serem alcan\'e7ados em rela\'e7\'e3o \'e0 situa\'e7\'e3o-problema\par
 identificada\par
\b0\fs22  com esse projeto iremos ter facilitado a vida dos organizadores e teremos um\par
 cadastro de controle por m\'eas de quantas pessoas solicita o documento e fica\par
 registrado quantas vezes ele precisou dia hora e m\'eas do ocorrido cria uma base e\par
 banco de dados para controle e estat\'edstica .\par
\b\fs32  2. PLANEJAMENTO PARA DESENVOLVIMENTO DA\par
 ATIVIDADE\par
\fs22  \fs32 1. Plano de trabalho com cronograma das atividades\b0\fs22\par
 Pojeto  de de login do sistema cria do na IDE Eclips -Jjava baixado a Biblioteca , Java fx\par
 interface para poder passar p os colaboradperes interagir Reuni\'e3o foi um sucesso.\par
 ficando dentro do prazo na data de 24/09/2024.\par
 Treinamento foi Rapido e simples equipe fez o treinamento de  login do sistema  foi\par
 instru\'e7\'f5es  para cadastro dos moradores ,colabor\'e7\'e3o da equipe que ficou satisfeita\par
 com o programa  que por sua vez facilita suas vidas com sistema de tecn\'f3logia \par
dentro do prazo 24/09/2024.\par
 \fs32 2. Envolvimento do p\'fablico participante\par
\fs22  Reuni\'e3o  de levandatamento para os requizitos  foi mostrado o prototipo recolhendo\par
 alguma informa\'e7\'e3o da necessidade de um programa de cadastro e login que iria\par
 suprir  pois a demanda grande de documentos de comprovantes  \par
Reuni\'f5a de treinamento foi aprovado  o cadatro com nome e Senha do usuario cada\par
 colaborador pode se cadastrar\par
 Reuni\'e3o de Demostra\'e7\'e3o foi criado Senha para cada usuario colaborador e registro\par
 dos mesmos fazendo login bem sucedido ou  nome de usuario ou senha incorreto\par
 Reuni\'e3o de Avali\'e7\'e3o ,pessoal satisfeito pois a comunidade \'e9 carente de projetos que\par
 facilitam seu trabalho com o p\'falblico pois falta muita coisa na comunidade ent\'e3o o\par
 pouco que fazemos se torna em uma grande ajuda e que tambem nos deixa felizes\par
 em poder ajudar o ambiente em que vivemos.\par
\fs32 3. Avalia\'e7\'e3o dos resultados alcan\'e7ados\fs22\par
 foi criado o codigo de login de cadastro de sistema  em java orientado a objeto\par
 usando a ide eclips com  a bibl\'edoteca java FX  intefaces .\par
 Objetivo criar um progama que ser\'e1 do uso da associa\'e7\'e3o dos moradores o\par
 colaboradores e secret\'e1ria que libera documentos  de comprovantes de resid\'eancia e\par
 cadastro foi passado nas reini\'e3o fucionamento do programa com exito no\par
 fucionamento\par
 \b\fs32 3. ENCERRAMENTO DA ATIVIDADE\fs22\par
\b0\fs32  1. Relato da experi\'eancia individual no desenvolvimento do projeto\fs22\par
 Foi criado o codigo com a IDE  eclipse  na linguagem java orientado a objeto com\par
 biblioteca  widbill  projeto de cadastro e login  e senha.\par
 Os resultados foram  satisfat\'f3rio, em ambas as partes , "no meu\par
 caso ganhei  experiencia que vai servi para  toda a vida minha carreira  como\par
 desenvolvedor e analista de dados que me fez entender na pratica como fuciona um\par
 projeto real , criando pacotes , classes e interfaces ,le dando com pessoas envolvidas\par
 no projeto me faz acreditar no fulturo como proficional".\par
\b CODIGO\b0 :\par
 package loginsisten;\par
 import java.util.Scanner;\par
 public class Loginsisten \{\par
 public static void main(String[] args) \{\par
 Scanner scanner = new Scanner(System.in);\par
 String username = "Admin";\par
 String password = "password";\par
 System.out.print("nome do usu\'e1rio:");\par
String inputUsername = scanner.nextLine();\par
 System.out.print("Digite a senha: ");\par
 String inputPassword = scanner.nextLine();\par
 if(inputUsername.equals(username) && inputPassword.equals(password)) \{\par
 System.out.println("Login bem sucedido.");\par
 \} else \{\par
 System.out.println("Nome de usu\'e1rio ou senha incorretos.");\par
 \} \par
scanner.close();\par
 \}\par
 \}\par
 2. Evid\'eancias das atividades realizadas\par
 video do projeto\par
 fotos da  Associa\'e7\'e3o:\par
 codigo do projeto interface :\par
 codigo da interface criado com a s bibliotecas  SWing Application  Windos :\par
 package loginsisten;\par
 import java.awt.EventQueue;\par
 import javax.swing.JFrame;\par
 import javax.swing.JButton;\par
import java.awt.BorderLayout;\par
 import javax.swing.JLabel;\par
 import javax.swing.JTextField;\par
 import java.awt.event.ActionListener;\par
 import java.awt.event.ActionEvent;\par
 public class Adm \{\par
 private JFrame frame;\par
 private JTextField txtnome;\par
 private JTextField txtsenha;\par
 /**\par
 * Launch the application.\par
 */\par
 public static void main(String[] args) \{\par
 EventQueue.invokeLater(new Runnable() \{\par
 public void run() \{\par
 try \{\par
 Adm window = new Adm();\par
 window.frame.setVisible(true);\par
 \} catch (Exception e) \{\par
 e.printStackTrace();\par
 \}\par
 \}\par
 \});\par
 \}\par
 /**\par
 * Create the application.\par
 */\par
 public Adm() \{\par
 initialize();\par
 \}\par
 /**\par
 * Initialize the contents of the frame.\par
 */\par
 private void initialize() \{\par
 frame = new JFrame();\par
 frame.setBounds(100, 100, 450, 300);\par
 frame.setDefaultCloseOperation(JFrame.EXIT_ON_CLOSE);\par
 frame.getContentPane().setLayout(null);\par
JButton btnNewButton = new JButton("entrar");\par
 btnNewButton.addActionListener(new ActionListener() \{\par
 public void actionPerformed(ActionEvent e) \{\par
 \}\par
 \});\par
 btnNewButton.setBounds(166, 238, 116, 23);\par
 frame.getContentPane().add(btnNewButton);\par
 JLabel lblNewLabel = new JLabel("Nome");\par
 lblNewLabel.setBounds(166, 116, 116, 14);\par
 frame.getContentPane().add(lblNewLabel);\par
 JLabel lblNewLabel_1 = new JLabel("Senha");\par
 lblNewLabel_1.setBounds(166, 161, 46, 36);\par
 frame.getContentPane().add(lblNewLabel_1);\par
 txtnome = new JTextField();\par
 txtnome.setBounds(166, 130, 112, 20);\par
 frame.getContentPane().add(txtnome);\par
 txtnome.setColumns(10);\par
 txtsenha = new JTextField();\par
 txtsenha.setBounds(166, 188, 116, 20);\par
 frame.getContentPane().add(txtsenha);\par
 txtsenha.setColumns(10);\par
 \}\par
 \}\par
 arquivos;\par
 importar java.util.Scanner;\par
 classe p\'fablica Loginsisten \{\par
 p\'fablico est\'e1tico vazio main(String[] args) \{\par
 Scanner scanner = novo Scanner(System.in);\par
 String nome de usu\'e1rio = "admin";\par
 String senha = "senha";\par
 System.out.print("Digite o nome do usu\'e1rio: ");\par
 String inputUsername = scanner.nextLine();\par
 System.out.print("Digite a senha: ");\par
 String inputPassword = scanner.nextLine();\par
if(inputUsername.equals(nome de usu\'e1rio) && inputPassword.equals(senha)) \{\par
 System.out.println("Login bem sucedido.");\par
 \} outro \{\par
 System.out.println("Nome de usu\'e1rio ou senha incorreta.");\par
 \}\par
 scanner.fechar();\par
 \}\par
 \}\par
\b  Anexos:\par
\b0  {{\field{\*\fldinst{HYPERLINK https://projects-files.grupoa.education/1040632_IMG-20240923-WA0054%20(1).jpg }}{\fldrslt{https://projects-files.grupoa.education/1040632_IMG-20240923-WA0054%20(1).jpg\ul0\cf0}}}}\f0\fs22\par
 {{\field{\*\fldinst{HYPERLINK https://projects-files.grupoa.education/1040632_IMG-20240923-WA0053.jpg }}{\fldrslt{https://projects-files.grupoa.education/1040632_IMG-20240923-WA0053.jpg\ul0\cf0}}}}\f0\fs22\par
 {{\field{\*\fldinst{HYPERLINK https://projects-files.grupoa.education/1040632_IMG-20240923-WA0051%20(1).jpg }}{\fldrslt{https://projects-files.grupoa.education/1040632_IMG-20240923-WA0051%20(1).jpg\ul0\cf0}}}}\f0\fs22\par
 {{\field{\*\fldinst{HYPERLINK https://projects }}{\fldrslt{https://projects\ul0\cf0}}}}\f0\fs22\par
files.grupoa.education/1040632_AQMnwh3Fli4RIjYelYNatxg1wtJ2YSZqeLsc\par
ODbjsKh_sO-tiL_GSQtJf07r8aUKk93sB0x8hePyRFZeZVMQUMW.mp4\par
}
 